DB_SCHEMA=tilt_schema
LOGGING_LEVEL_AIT=DEBUG
SPRING_DATASOURCE_PASSWORD=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://tilt_db:5432/tilt?currentSchema=tilt_schema&ssl=true&sslmode=require
SPRING_DATASOURCE_USERNAME=dev
